<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Loja</title>
    <link rel="stylesheet" href="styleGer.css">
</head>
<body>
    <div class="container">

        <div class="cabeçalho">
            <h1>Gerenciamento dos Produtos</h1>
            <button onclick="loja()" id="loja">Loja</button>
        </div> 

        <div class="criarItens">
            <label for="nome">Nome:</label>
            <input type="text" id="nome">

            <label for="descrição">Descrição:</label>
            <input type="text" id="descrição">

            <label for="preço">Preço:</label>
            <input type="number" id="preço">

            <button onclick="criarProduto()">Criar Produto</button>
        </div>
    </div>

    <script src="scriptGer.js"></script>
    
</body>
</html>